module.exports = {
    site: {
        title: "Covit",
        desc: "Kỷ niệm đẹp thời Covid",
        domain: "www.covit.vn",
        secretKey: '6LfSA-cUAAAAACQZcdEeWDJiT2Q3ER8VIfiivo_s'
      },
    
      database: {
        host:"localhost",
        port: "3306",
        schema: "cov88114_covit",
        username: "cov88114_covit",
        password: ";(5PuIaoT?@e"
      },
    
      location: [
        { id: 1, name: "An Giang" },
        { id: 2, name: "Bà Rịa - Vũng Tàu" },
        { id: 3, name: "Bắc Giang" },
        { id: 4, name: "Bắc Giang" },
        { id: 5, name: "Bắc Kạn" },
        { id: 6, name: "Bạc Liêu" },
        { id: 7, name: "Bắc Ninh" },
        { id: 8, name: "Bến Tre" },
        { id: 9, name: "Bình Định" },
        { id: 10, name: "Bình Dương" },
        { id: 11, name: "Bình Phước" },
        { id: 12, name: "Bình Thuận" },
        { id: 13, name: "Cà Mau" },
        { id: 14, name: "Cao Bằng " },
        { id: 15, name: "Cần Thơ" },
        { id: 16, name: "Đà Nẵng" },
        { id: 17, name: "Đắk Lắk" },
        { id: 18, name: "Đắk Nông" },
        { id: 19, name: "Điện Biên" },
        { id: 20, name: "Đồng Nai" },
        { id: 21, name: "Đồng Tháp" },
        { id: 22, name: "Gia Lai" },
        { id: 23, name: "Hà Giang" },
        { id: 24, name: "Hà Nam" },
        { id: 25, name: "Hà Nội" },
        { id: 26, name: "Hà Tĩnh" },
        { id: 27, name: "Hải Dương" },
        { id: 28, name: "Hải Phòng" },
        { id: 29, name: "Hậu Giang" },
        { id: 30, name: "Hòa Bình" },
        { id: 31, name: "Hưng Yên" },
        { id: 32, name: "Khánh Hòa" },
        { id: 33, name: "Kiên Giang" },
        { id: 34, name: "Kon Tum" },
        { id: 35, name: "Lai Châu" },
        { id: 36, name: "Lâm Đồng" },
        { id: 37, name: "Lạng Sơn" },
        { id: 38, name: "Lào Cai" },
        { id: 39, name: "Long An" },
        { id: 40, name: "Nam Định" },
        { id: 41, name: "Nghệ An" },
        { id: 42, name: "Ninh Bình" },
        { id: 43, name: "Ninh Thuận" },
        { id: 44, name: "Phú Thọ" },
        { id: 45, name: "Phú Yên" },
        { id: 46, name: "Quảng Bình" },
        { id: 47, name: "Quảng Nam" },
        { id: 48, name: "Quảng Ngãi" },
        { id: 49, name: "Quảng Ninh" },
        { id: 50, name: "Quảng Trị" },
        { id: 51, name: "Sóc Trăng" },
        { id: 52, name: "Sơn La" },
        { id: 53, name: "Tây Ninh" },
        { id: 54, name: "Thái Bình" },
        { id: 55, name: "Thái Nguyên" },
        { id: 56, name: "Thanh Hóa" },
        { id: 57, name: "Thừa Thiên Huế" },
        { id: 58, name: "Thừa Thiên Huế" },
        { id: 59, name: "Tiền Giang" },
        { id: 60, name: "TP HCM" },
        { id: 61, name: "Trà Vinh" },
        { id: 62, name: "Tuyên Quang" },
        { id: 63, name: "Vĩnh Long" },
        { id: 64, name: "Vĩnh Phúc" },
        { id: 65, name: "Yên Bái" },
        { id: 66, name: "Khác" },
      ],

    // facebook:{
    //     clientID: '449491125897483',
    //     clientSecret: "a1ee7d1ca655b3a1f962fc85096fc59a",
    //     callbackURL: "/users/facebook/onLogin",
    //     profileFields: ['id','displayName','email','gender']
    // },
    // google:{
    //     clientID: '990462443863-ktem8a1d49u8f2gbb09b4v1j0rs7dq73.apps.googleusercontent.com',
    //     clientSecret: 'XrGQVSsmPghyAwkirF1RyuKP',
    //     callbackURL: "/users/google/onLogin",

    // },

    // mongoURI: 'mongodb+srv://ngdvan:flytosky@cluster0-m1fms.gcp.mongodb.net/vnart?retryWrites=true&w=majority',


    

};